/* pages/music/music.wxss */
page{
  width:100%;
  height:100%;
}
.wraps{
  width:100%;
  height:100%;
}
.myAudio{
   width:100%;
  height:400rpx;
}
.play{
  width:60rpx;
  height:60rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  margin-top: 30rpx;
  background: pink;
  padding:8rpx;
  box-sizing: border-box;
}
.top{
  width:100%;
  height:150rpx;
  line-height: 150rpx;
  text-align: center;
}
.img{
    width:100%;
  height:400rpx;
  text-align: center;
}
.img image{
  width:300rpx;
  height:300rpx;
}
.tan{
  width: 100%;
  height:200rpx;
  display: flex;
  justify-content:space-between;
  padding: 0 50rpx;
  box-sizing: border-box;
  align-items: center;
  margin-top: 30rpx;
}
.tan image{
  width:60rpx;
  height:60rpx;
}
#more{
  margin-left: 50rpx;
}
.jin{
  width:100%;
  height:100rpx;
  padding:0 50rpx;
  box-sizing: border-box;
}
.time{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .progress{
  background: pink;
} */
.heng{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 35rpx;
  color: #ccc;
}
.pause{
  width: 100%;
  height:150rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  text-align: center;
  
}
.pause image{
  width:80rpx;
  height:80rpx;
  margin-top: 20rpx;
}
