/* pages/homes/homes.wxss */
page{
  width:100%;
  height: 100%;
}
.wrap{
  width:100%;
  height: 100%;
}
.list{
  width:100%;
  height: 100rpx;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.today{
   width:100%;
  height: 150rpx;
  line-height: 150rpx;
  padding-left: 100rpx;
  display: flex;
  align-items: center;
}
.today image{
   width:100rpx;
   height:100rpx;
   margin-right: 50rpx;
}
.person{
  width:100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.p-top{
  width:50%;
  height: 350rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.p-top image{
   width:300rpx;
   height:250rpx;
}


.about_page{
  margin: 0 10px;
}
.swiper-tab{
    width: 100%;
    /* border-bottom: 2rpx solid #ccc; */
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    color: #ccc;
    font-size: 16px;
}
.swiper-tab-item{
    width: 30%; 
    color:#434343;
}
.active{
    color:#F65959;
    /* border-bottom: 4rpx solid #F65959; */
    font-size: 16px;
    font-weight: bold;
}
.juzhong{
  margin: 0 auto;
}
.domain{
  background-color: #fff;
  height: 100%;
  margin:0 10px;
}
.show{
  display: block;
}
.hidden{
  display: none;
}

.shopcar{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.money{
   width: 40%;
  height: 100rpx;
  display: flex;
  align-items: center;
  margin:20rpx;
}
.money image{
   width: 100rpx;
  height: 100rpx;
  margin-left: 45rpx;
}